MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=documents123
MYSQLDB_DATABASE=documents_db
MYSQLDB_DOCKER_HOST=localhost
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080