spring.application.name=documents-api

#database configs
spring.datasource.username=root
spring.datasource.password=documents123
spring.datasource.url=jdbc:mysql://mysql:3306/documents_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#graphql
spring.graphql.graphiql.enabled=true

#kafka
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=authors-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true